;creator=hAloP
;version=1.0

[Handheld mode]
del /atmosphere/kips/loader.kip
cp /atmosphere/kips/0_handheld_kip/loader.kip /atmosphere/kips/loader.kip
reboot


[Docked mode]
del /atmosphere/kips/loader.kip
cp /atmosphere/kips/0_docked_kip/loader.kip /atmosphere/kips/loader.kip
reboot